{
  "name": "ai-medical-code-reviewer",
  "private": true,
  "version": "1.0.0",
  "description": "AI medical code review desktop app",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "node electron/dev.cjs",
    "dev:web": "vite --host 127.0.0.1",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "start": "electron .",
    "pack": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder --win nsis --x64"
  },
  "build": {
    "appId": "com.medicalcodereviewer.app",
    "productName": "AI Medical Code Reviewer",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/main.cjs",
      "electron/preload.cjs",
      "package.json"
    ],
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  },
  "dependencies": {
    "@google/genai": "^2.7.0",
    "clsx": "2.1.1",
    "pdfjs-dist": "^5.6.205",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "recharts": "^3.8.1",
    "tailwind-merge": "3.4.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.1.17",
    "@types/node": "22.19.17",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.1.1",
    "electron": "^41.7.1",
    "electron-builder": "^26.8.1",
    "tailwindcss": "4.1.17",
    "typescript": "5.9.3",
    "vite": "7.3.2",
    "vite-plugin-singlefile": "2.3.0"
  }
}
